USE CarsRoom
GO
INSERT INTO [Должности] VALUES (01, 'Директор отдела', 40000, 
								'управление подчиненными; взаимодействие с компанией; производство результата; анализ и синтез информации, необходимой для выработки эффективных управленческих решений', 
								'наличие высшего образования;
								наличие опыта работы на руководящей должности от двух лет;
								наличие опыта работы в сфере, соответствующей деятельности;
								знание нормативных и законодательных актов;
								уверенное пользование персональным компьютером'),
								(02, 'Бухгалтер', 30000, 
								'ведение нескольких участков бухгалтерского учета; работа с первичной документацией; проведение актов сверок; составление бухгалтерской, налоговой, статистической отчетности; 
								сдача отчетности в налоговые органы и фонды;', 
								'высшее экономическое образование; стаж работы в должности бухгалтера не менее трех лет;
								специальная подготовка по установленной программе'),
								(03, 'Менеджер', 25000, 
								'административные функции, в том числе управление сотрудниками или подразделением компании', 
								'высокий уровень общекультурного развития; профессиональная компетентность (багаж знаний, умений, навыков); аналитические способности'),
								(04, 'Техобслуживающий персонал', 24000, 
								'обеспечение исправности техники, а также сопровождение различных торговых или производственных процессов', 
								'профессиональная компетентность; стаж работы в данной тех области не менее двух лет; '),
								(05, 'Консультант', 20000, 
								'обеспечение нужд клиентов, знание документации и тех характеристик в отношении продуктов', 
								'вежливость; тактичность; внимательность и предупредительность в отношениях с потребителями в пределах своих должностных обязанностей');
GO
INSERT INTO [Тип кузова] VALUES (01, 'Купе', 'тип закрытого кузова легкового автомобиля, отличается двумя дверьми, одним или двумя рядами сидений и структурно отдельным багажником, без подъёмной двери в задней стенке'),
								(02, 'Седан', 'закрытый тип кузова автомобиля, в котором багажное отделение и моторный отсек структурно отделены от пассажирского салона'),
								(03, 'Лимузин', 'удлинённая базу относительно седана, жёсткая крышу и перегородка в салоне между основным пространством автомобиля и первым рядом сидений'),
								(04, 'Внедорожник', 'двухобъемная закрытая кузовная конструкция, имеющая 5-6 дверей и 2-3 ряда пассажирских кресел, а также большие габариты'),
								(05, 'Хэтчбек', 'легковой автомобиль с одним или двумя рядами сидений, дверью в задней стенке и укороченным задним свесом');
GO
INSERT INTO [Дополнительное оборудование] VALUES (01, 'Бампер', 'передний на заказ на все модели', 30000),
												(02, 'Расширители колесных арок', 'универсальные 12мм', 5000),
												(03, 'Накладки на пороги', 'универсальная резиновая', 1500),
												(04, 'Лебедки', 'гидравлические и электрические лебедки со стальным троссом на заказ', 30000),
												(05, 'Вспомогательные колеса', 'на заказ на все модели', 50000);
GO