USE CarsRoom
GO
INSERT INTO [Сотрудники] VALUES 
	(01, 'Кравченко', 'Игнат', 'Вадимович', '42', 'Мужской', 'Старый Арбат, 48', '8-927-856-89-45', '7314 549850', 01),
	(02, 'Зеленко', 'Василиса', 'Евгеньевна', '28', 'Женский', 'Старый Арбат, 48', '8-923-846-98-10', '2450 845263', 02),
	(03, 'Иванова', 'Марина', 'Сергеевна', '34', 'Женский', 'Малая Бронная, 14', '8-948-452-04-45', '2898 236598', 02),
	(04, 'Кузнецов', 'Владимир', 'Сергеевич', '31', 'Мужской', 'Старый Арбат, 48', '8-907-102-144-89', '1295 189254', 03),
	(05, 'Васильева', 'Алина', 'Андреевна', '27', 'Женский', 'Малая Бронная, 14', '8-907-060-89-76', '1278 190630', 03),
	(06, 'Трофимов', 'Никита', 'Сергеевич', '37', 'Мужской', 'Войковская, 7', '8-908-009-99-40', '5120 973468', 04),
	(07, 'Снежкин', 'Максим', 'Вячеславович', '34', 'Мужской', 'Ленина, 27', '8-937-57-84-01', '4163 279584', 04),
	(08, 'Борисов', 'Сергей', 'Игоревич', '26', 'Мужской', 'Войковская, 7', '8-927-366-36-01', '7994 824657', 05),
	(09, 'Санкова', 'Наталья', 'Алексеевна', '26', 'Женский', 'Старый Арбат, 48', '8-941-140-00-20', '4152 741258', 05),
	(10, 'Серякина', 'Анастасия', 'Евгеньевна', '24', 'Женский', 'Ленина, 27', '8-941-064-60-45', '4549 916855', 05);
GO
INSERT INTO [Производители] VALUES 
	(01, 'Mercedes-Benz', 'Германия', 'Штутгарт', 'выпуск легковых автомобилей (и зап частей) класса люкс под маркой Mercedes', 04),
	(02, 'BMW', 'Германия', 'Мюнхен', 'выпуск легковых автомобилей (и зап частей) класса люкс под маркой BMW', 05),
	(03, 'Audi', 'Германия', 'Ингольштадт', 'выпуск легковых автомобилей (и зап частей) класса люкс под маркой AUDI', 06),
	(04, 'Porsche', 'Германия', 'Штутгарт', 'выпуск спорт автомобилей (и зап частей) под маркой Porsche', 04),
	(05, 'Bugatti', 'Франция', 'Мольсем', 'выпуск спорт автомобилей (и зап частей) под маркой BUGATTI', 07);
GO