-- ОТДЕЛ КАДРОВ --
USE CarsRoom;
SELECT [Фамилия], [Имя], [Наименование должности] 
FROM [Сотрудники]
	JOIN [Должности] 
	ON [Сотрудники].[Код должности] = [Должности].[Код должности]