-- КАТАЛОГ АВТОМОБИЛЕЙ --
USE CarsRoom;
SELECT [Производители].[Наименование], [Марка], [Цвет], [Название], [Автомобили].[Цена], [Автомобили].[Характеристики]  FROM [Автомобили] 
	JOIN [Производители] 
	ON [Автомобили].[Код производителя] = [Производители].[Код производителя]
	JOIN [Тип кузова]
	ON [Автомобили].[Код типа кузова] = [Тип кузова].[Код типа кузова]
	JOIN [Дополнительное оборудование]
	ON [Дополнительное оборудование].[Код оборудования] = [Автомобили].[Код оборудования 1]
	JOIN [Сотрудники]
	ON [Автомобили].[Код сотрудника] = [Сотрудники].[Код сотрудника]